global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "jc-itau"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["spring-app:8080"]
        labels:
          application: "api-jwt-decode"
